# =======================================
# 🌍 ENTORNO DE AEROTICKETS BACKEND
# =======================================

# Nombre y perfil
SPRING_APPLICATION_NAME=Aerotickets
SPRING_PROFILES_ACTIVE=dev

# =======================================
# 🗄️ BASE DE DATOS
# =======================================
DB_URL=jdbc:mysql://localhost:3306/aeroticketsdb
DB_USER=root
DB_PASS=nomeselacontra
# =======================================
# 🔐 JWT
# Clave secreta de 64 caracteres o más
# (mantén esto muy privado)
# =======================================
JWT_SECRET=5dJ9xZpL7tQmYwR2uA8eN4kH6sF3tP9xV7bW2qL8zD6rM5nJ3vB
JWT_EXPIRATION_MINUTES=120

# =======================================
# 🌐 CORS (Frontend)
# =======================================
VUELER_CORS_ALLOWED_ORIGINS=http://localhost:5173

# =======================================
# ⚙️ LOGGING
# =======================================
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=INFO
LOGGING_LEVEL_COM_AEROTICKETS=DEBUG